<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
    }
    .main{
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
    }
    .taskbar{
        height: 10%;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .task-container{
        height: 100%;
        width: 70%;
        display: flex;
    }
    .logo-container-one{
        height: 100%;
        width: 50%;
        display: flex;
    }
    .logo-container-two{
        height: 100%;
        width: 50%;
        display: flex;
    }
    .button-left{
        height: 100%;
        width: 50%;
        display: flex;
        gap: 20px;
    }
    .discover{
        height: 100%;
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;
    }
    .people{
        height: 100%;
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;
    }
    .learning{
        height: 100%;
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 3px;
    }
    .job{
        height: 100%;
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 9px;
    }
    .button-right{
        height: 100%;
        width: 50%;
        display: flex;
    }
    .join{
        height: 100%;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .signin{
        height: 100%;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        height: 80%;
        width: 100%;
        display: flex;
    }
    .inner-container-one{
        height: 100%;
        width: 50%;
        display: flex;
    }
    .inner-container-two{
        height: 100%;
        width: 50%;
        display: flex;
    }
    .final-div {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .inner-container-one-two{
        height: 100%;
        width: 72%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding-top: 50px;
    }
    .button-agree{
        height: 50px;
        width: 350px;
        background-color: rgb(41,119,201);
        color: rgb(255, 255, 255);
        border: none;
        border-radius: 30px;
        font-family: Segoe UI;
    }
    .h1{
        font-family: "Calibri Light";
    /* font-size: 56px; */
    /* font-weight: 200; */
    /* line-height: 67.2px; */
    color:rgb(143,88,73);
    }
</style>
<body>
    <div class="main">
        <div class="taskbar">
            <div class="task-container">
                <div class="logo-container-one">
                    <img style="height: 70px;width: 135px;" src="Linkedin.png" alt="">
                </div>
                <div class="logo-container-two">
                    <div class="button-left">
                        <div class="discover">
                            <svg style="color: rgb(102,102,102);" xmlns="http://www.w3.org/2000/svg" width="21" height="20" fill="none" focusable="false" class="lazy-loaded">
                                <path d="M18.07 2.93A10 10 0 1 0 3.926 17.07 10 10 0 0 0 18.07 2.93ZM5.34 15.66A8 8 0 1 1 16.66 4.353 8 8 0 0 1 5.34 15.66ZM9 8l-3 7a7 7 0 1 1 9.9-9.9L9 8Zm1.12 2.88a1.24 1.24 0 1 1 1.76-1.747 1.24 1.24 0 0 1-1.76 1.747ZM15.95 15A7 7 0 0 1 6 15l7-3 2.95-6.95a7 7 0 0 1 0 9.95Z" fill="currentColor"></path>
                              </svg>
                              <h5 style="color: rgb(102,102,102);">Discover</h5>
                        </div>
                        <div class="people">
                            <svg style="color: rgb(102,102,102);" xmlns="http://www.w3.org/2000/svg" width="18" height="20" fill="none" focusable="false" class="lazy-loaded">
                                <path d="M9 14v6H0v-6c0-1.7 1.3-3 3-3h3c1.7 0 3 1.3 3 3Zm5.5-3c1.9 0 3.5-1.6 3.5-3.5S16.4 4 14.5 4 11 5.6 11 7.5s1.6 3.5 3.5 3.5Zm1 2h-2c-1.4 0-2.5 1.1-2.5 2.5V20h7v-4.5c0-1.4-1.1-2.5-2.5-2.5ZM4.5 0C2 0 0 2 0 4.5S2 9 4.5 9 9 7 9 4.5 7 0 4.5 0Z" fill="currentColor"></path>
                              </svg>
                              <h5 style="color: rgb(102,102,102);">People</h5>
                        </div>
                        <div class="learning">
                            <svg style="color: rgb(102,102,102);" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" focusable="false" class="lazy-loaded">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M23 3H1a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h22a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1ZM2 19h20V5H2v14Z" fill="currentColor"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M4 9h6V7H4v2Zm0 4h6v-2H4v2Zm0 4h6v-2H4v2Zm-2 2h10V5H2v14Z" fill="currentColor" fill-opacity=".25"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14 9h6V7h-6v2Zm0 4h6v-2h-6v2Zm6 4h-6v-2h6v2Z" fill="currentColor" fill-opacity=".6"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M10 7.534v8.933a.28.28 0 0 0 .439.23l6.433-4.436A.307.307 0 0 0 17 12a.305.305 0 0 0-.128-.26l-6.433-4.437a.28.28 0 0 0-.439.23Z" fill="currentColor"></path>
                              </svg>
                              <h5 style="color: rgb(102,102,102);">Learning</h5>
                        </div>
                        <div class="job">
                            <svg style="color: rgb(102,102,102);" xmlns="http://www.w3.org/2000/svg" width="20" height="18" fill="none" focusable="false" class="lazy-loaded">
                                <path d="M15 4V3c0-1.7-1.3-3-3-3H8C6.3 0 5 1.3 5 3v1H0v4c0 1.7 1.3 3 3 3h14c1.7 0 3-1.3 3-3V4h-5ZM7 3c0-.6.4-1 1-1h4c.6 0 1 .4 1 1v1H7V3Zm10 9c1.2 0 2.3-.5 3-1.4V15c0 1.7-1.3 3-3 3H3c-1.7 0-3-1.3-3-3v-4.4c.7.9 1.8 1.4 3 1.4h14Z" fill="currentColor"></path>
                              </svg>
                              <h5 style="color: rgb(102,102,102);">Jobs</h5>
                        </div>
                    </div>
                    <img style="height:35px;width: 2px;color:rgb(102,102,102);margin-top: 10px;margin-left: 25px;" src="330-3307905_thin-vertical-line-straight-vertical-line-png.png">
                    <div class="button-right">
                        <div class="join">
                            <button style="height: 40px;width: 80px;background-color: white;border: none;border-radius: 40px;color:rgb(102,102,102);">Join now</button>
                        </div>
                        <div class="signin">
                            <button  style="height: 40px;width: 80px;background-color: white;border: 1px solid blue;color: blue;border-radius: 40px;">Sign in</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="inner-container-one">
                <div style="height: 100%;width: 28%;"></div>

                <div class="inner-container-one-two">
                    <div style="display: flex;flex-direction: column;">
                        <h1 class="h1">Join the biggest</h1>
                        <h1 class="h1">professional community</h1>
                    </div>

                    <div class="final-div">
                        <input style="height: 40px;width: 350px;" type="email" placeholder="Email">
                        <input style="height: 40px;width: 350px;" type="password" placeholder="Password(8+ character)">
                        <div style="display: flex;flex-direction: column;gap: 3px;">
                            <p style="color: rgb(127,153,171);">By clicking Agree & Join, you agree to the LinkedIn</p>
                        <div style="display: flex;">
                            <p style="color:rgb(10,102,194) ;">User Agreement, Privacy Policy <p>, and </p><p style="color: white;">.</p><p style="color:rgb(10,102,194) ;">Cookie Policy.</p></p>
                        </div>
                        </div>
                        
                        <button class="button-agree" >Agree & Join</button>
                        <div style="display: flex;width: 100%;gap: 5px;">
                            <p style="color: rgb(102,102,102);">___________________</p><p style="margin-top: 7px;color: rgb(102,102,102);">or</p><p style=" color: rgb(102,102,102);">_______________________</p>
                        </div>
                        <div style="display: flex;">
                            <p style="color: rgb(102,102,102);margin-left: 70px;">Already on LinkedIn?<p style="color: white;">.</p><p style="color:rgb(10,102,194) ;">Sign in</p></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="inner-container-two">
                <div style="height: 100%;width: 80%;">
                    <img style="height: 100%;width: 100%;" src="https://static-exp1.licdn.com/aero-v1/sc/h/dxf91zhqd2z6b0bwg85ktm5s4" alt="">
                </div>
                <div style="height: 100%;width: 20%;"></div>
            </div>
        </div>
    </div>
</body>
</html>

